#PRIMARY_ENABLED=TRUE
#AUTODETECT_ENABLED=TRUE
#DEVICE=1
#SCAN_ERASEWAITSDELAY=350
#SCAN_STARTLBA=0
#SCAN_ENDLBA=1953525167
#SCAN_TIMEOUT=240
#SCAN_MENUX=20
#SCAN_MENUY=5
#SCAN_SLEEP=1




















